<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>El7-Marketing</title>
</head>
<body>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 

  body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    text-align: right;
    background-color: #f4f4f4;
    line-height: 1.6;
  }

  header {
    background-color: #ffffff;
    color: #00000091;
    padding: 1rem;
    text-align: left;
  }

  header h1 {
    margin: 0;
  }

  nav ul {
    list-style: none;
  }

  nav ul li {
    display: inline;
    margin-left: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }

  .product {
    width: 48%;
    margin-bottom: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .product img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }



  button {
    padding: 8px 12px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #555;
  }

  .wrapper {
    background: #dde1e7;
    padding: 25px;
    border-radius: 3px;
    box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px #5e687949;
    font-family: "poppins", sans-serif;
  }

  .pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .welcome-box {
    padding: 10px;
    max-width: 997px;
    border: 1px solid #3498db;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .welcome-text {
    font-size: 38px;
    color: #333;
    margin-bottom: 5px;
  }

  .welcome-box:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }

  </style>
  <header>
    <h1>El7-Marketing</h1>
  </header> 
  <div class="welcome-box">
    <p class="welcome-text">مرحبًا بكم في موقع El7-Marketing </p>
  </div>
  <section>
    <main>
      <article class="product">
        <h2>سماعة لاسلكية </h2>
        <img src="30.jpg"width="500" height="250"alt="سماعة لاسلكية">
        <p>سماعة لاسلكية انكر ساوند كور ليبرتي </p>
        <p>السعر:500 ج.م</p>
        <a href="https://wa.me/01118450958" target="_blank">
          <button> شراء</button>
        </a>
        <p>للاستعلام تواصل معنا على <a href="https://wa.me/01118450958">واتساب</a></p>
      </article>
      <article class="product">
        <h2>فانوس خشبي لرمضان</h2>
        <img src="4.jpg"width="300" height="250"alt="فانوس خشبي لرمضان">
        <p>فانوس رمضان خشب 30 سم بوحده اضاءه</p>
        <p>السعر: 20 ج.م </p>
        <a href="https://wa.me/01118450958" target="_blank">
          <button> شراء</button>
        </a>
        <p>للاستعلام تواصل معنا على <a href="https://wa.me/01118450958">واتساب</a></p>
      </article> 
    </main>
    <main>
      <article class="product">
        <h2>شجرة الكريسماس </h2>
        <img src="50.jpg"width="200" height="450"alt="شجرة الكريسماس ">
        <p>شجرة الكريسماس المزينه </p>
        <p>السعر: 700 ج.م</p>
        <a href="https://wa.me/01118450958" target="_blank">
          <button> شراء</button>
        </a>
        <p>للاستعلام تواصل معنا على <a href="https://wa.me/01118450958">واتساب</a></p>
      </article>
      <article class="product">
        <h2>ديكور حائط لرمضان</h2>
        <img src="00.jpg"width="230" height="450"alt="ديكور حائط لرمضان">
        <p>ديكور حائط لشهر رمضان الكريم جميل و بسيط </p>
        <p>السعر: 75 ج.م </p>
        <a href="https://wa.me/01118450958" target="_blank">
          <button> شراء</button>
        </a>
        <p>للاستعلام تواصل معنا على <a href="https://wa.me/01118450958">واتساب</a></p>
      </article>
    </main>
    <main>
      <article class="product">
        <h2>حذاء ابيض</h2>
        <img src="20.jpg"width="220" height="350"alt="حذاء ابيض">
        <p>زليتل حذاء أبيض المرأة 2022 الصيف جديد Ins المد سميكة أسفل حذاء كاجوال الكعك رياضة الطلاب تنوعا أحذية رسمية</p>
        <p>السعر: 350 ج.م </p>
        <a href="https://wa.me/01118450958" target="_blank">
          <button> شراء</button>
        </a>
        <p>للاستعلام تواصل معنا على <a href="https://wa.me/01118450958">واتساب</a></p>
      </article>
      <article class="product">
        <h2>حبل زينه كهربائية لرمضان</h2>
        <img src="5.jpg"width="480" height="350"alt="حبل زينه كهربائية لرمضان">
        <p>حبل فرع نور إضاءه ليد زينة رمضان ع شكل فانوس</p>
        <p>السعر: 50 ج.م </p>
        <a href="https://wa.me/01118450958" target="_blank">
          <button> شراء</button>
        </a>
        <p>للاستعلام تواصل معنا على <a href="https://wa.me/01118450958">واتساب</a></p>
      </article>
    </main>
    <main>
      <article class="product">
        <h2>كيندر بوينو</h2>
        <img src="10.jpg"width="200" height="180"alt="كيندر بوينو">
        <p>كيندر بوينو شوكولاتة الحليب - 43 جم</p>
        <p>السعر: 25 ج.م </p>
        <a href="https://wa.me/01118450958" target="_blank">
          <button> شراء</button>
        </a>
        <p>للاستعلام تواصل معنا على <a href="https://wa.me/01118450958">واتساب</a></p>
      </article>
      <article class="product">
        <h2>زينه رمضان</h2>
        <img src="1.jpg"width="500" height="180"alt="زينه رمضان">
        <p>زينه لشهر رمضان الكريم طولها 10 امتار </p>
        <p>السعر: 20 ج.م </p>
        <a href="https://wa.me/01118450958" target="_blank">
          <button> شراء</button>
        </a>
        <p>للاستعلام تواصل معنا على <a href="https://wa.me/01118450958">واتساب</a></p>
      </article>
    </main>
    <main>
      <article class="product">
        <h2>عرض 12 قطعة كابيري ديري ميلك</h2>
        <img src="100.jpg"width="200" height="330"alt="عرض 12 قطعة كابيري ديري ميلك">
        <p>شوكولاتة كابيري ديري ميلك بالبندق - 12 قطعة - 22 جم</p>
        <p>السعر: 100 ج.م </p>
        <a href="https://wa.me/01118450958" target="_blank">
          <button> شراء</button>
        </a>
      <p>للاستعلام تواصل معنا على <a href="https://wa.me/01118450958">واتساب</a></p>
      </article>
      <article class="product">
        <h2>كورة ميكاسا</h2>
        <img src="60.jpg"width="500" height="330"alt="كورة ميكاسا">
        <p>كرة قدم مقاس 5 من ميكاسا - ابيض و اسود</p>
        <p>السعر: 160 ج.م </p>
        <a href="https://wa.me/01118450958" target="_blank">
          <button> شراء</button>
        </a>
        <p>للاستعلام تواصل معنا على <a href="https://wa.me/01118450958">واتساب</a></p>
      </article>
    </main>
  </section>
</body>
</html>